#Generating source browse information for project pwm_driver_pca10056


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build boards.pbi : index boards.xcl
build bsp.pbi : index bsp.xcl
build system_nrf52840.pbi : index system_nrf52840.xcl
build nrf_drv_clock.pbi : index nrf_drv_clock.xcl
build nrf_drv_uart.pbi : index nrf_drv_uart.xcl
build nrf_nvic.pbi : index nrf_nvic.xcl
build nrf_soc.pbi : index nrf_soc.xcl
build nrfx_atomic.pbi : index nrfx_atomic.xcl
build nrfx_clock.pbi : index nrfx_clock.xcl
build nrfx_gpiote.pbi : index nrfx_gpiote.xcl
build nrfx_prs.pbi : index nrfx_prs.xcl
build nrfx_pwm.pbi : index nrfx_pwm.xcl
build nrfx_uart.pbi : index nrfx_uart.xcl
build nrfx_uarte.pbi : index nrfx_uarte.xcl
build app_button.pbi : index app_button.xcl
build app_error.pbi : index app_error.xcl
build app_error_handler_iar.pbi : index app_error_handler_iar.xcl
build app_error_weak.pbi : index app_error_weak.xcl
build app_scheduler.pbi : index app_scheduler.xcl
build app_timer2.pbi : index app_timer2.xcl
build app_util_platform.pbi : index app_util_platform.xcl
build drv_rtc.pbi : index drv_rtc.xcl
build nrf_assert.pbi : index nrf_assert.xcl
build nrf_atfifo.pbi : index nrf_atfifo.xcl
build nrf_atomic.pbi : index nrf_atomic.xcl
build nrf_balloc.pbi : index nrf_balloc.xcl
build nrf_fprintf.pbi : index nrf_fprintf.xcl
build nrf_fprintf_format.pbi : index nrf_fprintf_format.xcl
build nrf_memobj.pbi : index nrf_memobj.xcl
build nrf_ringbuf.pbi : index nrf_ringbuf.xcl
build nrf_sortlist.pbi : index nrf_sortlist.xcl
build nrf_strerror.pbi : index nrf_strerror.xcl
build nrf_log_backend_rtt.pbi : index nrf_log_backend_rtt.xcl
build nrf_log_backend_serial.pbi : index nrf_log_backend_serial.xcl
build nrf_log_backend_uart.pbi : index nrf_log_backend_uart.xcl
build nrf_log_default_backends.pbi : index nrf_log_default_backends.xcl
build nrf_log_frontend.pbi : index nrf_log_frontend.xcl
build nrf_log_str_formatter.pbi : index nrf_log_str_formatter.xcl
build SEGGER_RTT.pbi : index SEGGER_RTT.xcl
build SEGGER_RTT_printf.pbi : index SEGGER_RTT_printf.xcl
build SEGGER_RTT_Syscalls_IAR.pbi : index SEGGER_RTT_Syscalls_IAR.xcl
build pwm_driver_pca10056_part0.pbi : link main.pbi boards.pbi bsp.pbi system_nrf52840.pbi nrf_drv_clock.pbi nrf_drv_uart.pbi
build pwm_driver_pca10056_part1.pbi : link nrf_nvic.pbi nrf_soc.pbi nrfx_atomic.pbi nrfx_clock.pbi nrfx_gpiote.pbi nrfx_prs.pbi
build pwm_driver_pca10056_part2.pbi : link nrfx_pwm.pbi nrfx_uart.pbi nrfx_uarte.pbi app_button.pbi app_error.pbi app_error_handler_iar.pbi
build pwm_driver_pca10056_part3.pbi : link app_error_weak.pbi app_scheduler.pbi app_timer2.pbi app_util_platform.pbi drv_rtc.pbi nrf_assert.pbi
build pwm_driver_pca10056_part4.pbi : link nrf_atfifo.pbi nrf_atomic.pbi nrf_balloc.pbi nrf_fprintf.pbi nrf_fprintf_format.pbi nrf_memobj.pbi
build pwm_driver_pca10056_part5.pbi : link nrf_ringbuf.pbi nrf_sortlist.pbi nrf_strerror.pbi nrf_log_backend_rtt.pbi nrf_log_backend_serial.pbi nrf_log_backend_uart.pbi
build pwm_driver_pca10056_part6.pbi : link nrf_log_default_backends.pbi nrf_log_frontend.pbi nrf_log_str_formatter.pbi SEGGER_RTT.pbi SEGGER_RTT_printf.pbi SEGGER_RTT_Syscalls_IAR.pbi
build pwm_driver_pca10056.pbd : link pwm_driver_pca10056_part0.pbi pwm_driver_pca10056_part1.pbi pwm_driver_pca10056_part2.pbi pwm_driver_pca10056_part3.pbi pwm_driver_pca10056_part4.pbi pwm_driver_pca10056_part5.pbi pwm_driver_pca10056_part6.pbi
build pwm_driver_pca10056.pbw : browsedata pwm_driver_pca10056.pbd


