T2BAC 000:054.753   SEGGER J-Link V7.88j Log File
T2BAC 000:054.878   DLL Compiled: Jun 28 2023 13:33:44
T2BAC 000:054.884   Logging started @ 2023-08-21 07:16
T2BAC 000:054.890 - 54.893ms
T2BAC 000:054.900 JLINK_SetWarnOutHandler(...)
T2BAC 000:054.907 - 0.010ms
T2BAC 000:054.914 JLINK_OpenEx(...)
T2BAC 000:059.478   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2BAC 000:059.916   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2BAC 000:060.059   Decompressing FW timestamp took 121 us
T2BAC 000:067.029   Hardware: V9.60
T2BAC 000:067.042   S/N: 69669412
T2BAC 000:067.050   OEM: SEGGER
T2BAC 000:067.059   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2BAC 000:067.961   Bootloader: (Could not read)
T2BAC 000:069.073   TELNET listener socket opened on port 19021
T2BAC 000:069.154   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2BAC 000:069.220   WEBSRV Failed to put socket into listener state (port 19080)
T2BAC 000:069.327   WEBSRV Webserver running on local port 19081
T2BAC 000:069.401   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2BAC 000:069.542   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2BAC 000:069.585   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2BAC 000:071.530   J-Link GUI Server info: "J-Link GUI server V7.88j "
T2BAC 000:071.738 - 16.830ms returns "O.K."
T2BAC 000:071.760 JLINK_GetEmuCaps()
T2BAC 000:071.767 - 0.009ms returns 0xB9FF7BBF
T2BAC 000:071.778 JLINK_TIF_GetAvailable(...)
T2BAC 000:072.091 - 0.320ms
T2BAC 000:072.106 JLINK_SetErrorOutHandler(...)
T2BAC 000:072.112 - 0.009ms
T2BAC 000:072.133 JLINK_ExecCommand("ProjectFile = "K:\1_Project\XF\nRF52810\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_buttonless_dfu\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T2BAC 000:081.730   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BAC 000:081.852   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2BAC 000:082.017 - 9.888ms returns 0x00
T2BAC 000:082.062 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T2BAC 000:082.404   Device "NRF52810_XXAA" selected.
T2BAC 000:082.726 - 0.660ms returns 0x00
T2BAC 000:082.738 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BAC 000:082.747 - 0.004ms returns 0x01
T2BAC 000:082.755 JLINK_GetHardwareVersion()
T2BAC 000:082.761 - 0.008ms returns 96000
T2BAC 000:082.773 JLINK_GetDLLVersion()
T2BAC 000:082.779 - 0.009ms returns 78810
T2BAC 000:082.786 JLINK_GetOEMString(...)
T2BAC 000:082.794 JLINK_GetFirmwareString(...)
T2BAC 000:082.800 - 0.009ms
T2BAC 000:082.819 JLINK_GetDLLVersion()
T2BAC 000:082.825 - 0.008ms returns 78810
T2BAC 000:082.832 JLINK_GetCompileDateTime()
T2BAC 000:082.837 - 0.008ms
T2BAC 000:082.849 JLINK_GetFirmwareString(...)
T2BAC 000:082.854 - 0.008ms
T2BAC 000:082.864 JLINK_GetHardwareVersion()
T2BAC 000:082.870 - 0.008ms returns 96000
T2BAC 000:082.881 JLINK_GetSN()
T2BAC 000:082.887 - 0.008ms returns 69669412
T2BAC 000:082.897 JLINK_GetOEMString(...)
T2BAC 000:082.911 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BAC 000:084.295 - 1.390ms returns 0x00
T2BAC 000:084.308 JLINK_HasError()
T2BAC 000:084.322 JLINK_SetSpeed(5000)
T2BAC 000:084.667 - 0.349ms
T2BAC 000:084.676 JLINK_GetId()
T2BAC 000:085.025   InitTarget() start
T2BAC 000:085.036    J-Link Script File: Executing InitTarget()
T2BAC 000:088.043   InitTarget() end - Took 2.99ms
T2BAC 000:088.811   Found SW-DP with ID 0x2BA01477
T2BAC 000:091.343   DPIDR: 0x2BA01477
T2BAC 000:091.361   CoreSight SoC-400 or earlier
T2BAC 000:091.374   Scanning AP map to find all available APs
T2BAC 000:092.610   AP[2]: Stopped AP scan as end of AP map has been reached
T2BAC 000:092.630   AP[0]: AHB-AP (IDR: 0x24770011)
T2BAC 000:092.643   AP[1]: JTAG-AP (IDR: 0x02880000)
T2BAC 000:092.655   Iterating through AP map to find AHB-AP to use
T2BAC 000:093.634   AP[0]: Core found
T2BAC 000:093.649   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BAC 000:094.137   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BAC 000:094.155   Found Cortex-M4 r0p1, Little endian.
T2BAC 000:094.772   -- Max. mem block: 0x00010C40
T2BAC 000:095.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:095.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:096.443   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BAC 000:097.104   FPUnit: 6 code (BP) slots and 2 literal slots
T2BAC 000:097.119   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BAC 000:097.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:097.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 000:098.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BAC 000:098.928   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BAC 000:099.324   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BAC 000:099.702   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BAC 000:100.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BAC 000:100.550   CoreSight components:
T2BAC 000:100.563   ROMTbl[0] @ E00FF000
T2BAC 000:100.572   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BAC 000:101.323   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BAC 000:101.926   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T2BAC 000:101.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BAC 000:102.439   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2BAC 000:102.450   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BAC 000:102.954   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2BAC 000:103.354 - 18.687ms returns 0x2BA01477
T2BAC 000:103.374 JLINK_GetDLLVersion()
T2BAC 000:103.381 - 0.009ms returns 78810
T2BAC 000:103.390 JLINK_CORE_GetFound()
T2BAC 000:103.396 - 0.008ms returns 0xE0000FF
T2BAC 000:103.443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BAC 000:103.456   Value=0xE00FF000
T2BAC 000:103.464 - 0.024ms returns 0
T2BAC 000:103.483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BAC 000:103.490   Value=0xE00FF000
T2BAC 000:103.498 - 0.017ms returns 0
T2BAC 000:103.505 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BAC 000:103.511   Value=0x00000000
T2BAC 000:103.519 - 0.017ms returns 0
T2BAC 000:103.527 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2BAC 000:103.552   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2BAC 000:104.005   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BAC 000:104.014 - 0.490ms returns 16 (0x10)
T2BAC 000:104.022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BAC 000:104.029   Value=0x00000000
T2BAC 000:104.037 - 0.017ms returns 0
T2BAC 000:104.044 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BAC 000:104.050   Value=0x00000000
T2BAC 000:104.058 - 0.016ms returns 0
T2BAC 000:104.065 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2BAC 000:104.074   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2BAC 000:104.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BAC 000:104.526 - 0.464ms returns 16 (0x10)
T2BAC 000:104.536 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BAC 000:104.542   Value=0xE0000000
T2BAC 000:104.551 - 0.017ms returns 0
T2BAC 000:104.558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BAC 000:104.564   Value=0xE0001000
T2BAC 000:104.572 - 0.016ms returns 0
T2BAC 000:104.579 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BAC 000:104.585   Value=0xE0002000
T2BAC 000:104.593 - 0.017ms returns 0
T2BAC 000:104.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BAC 000:104.606   Value=0xE000E000
T2BAC 000:104.614 - 0.016ms returns 0
T2BAC 000:104.621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BAC 000:104.627   Value=0xE000EDF0
T2BAC 000:104.635 - 0.016ms returns 0
T2BAC 000:104.642 JLINK_GetDebugInfo(0x01 = Unknown)
T2BAC 000:104.650   Value=0x00000001
T2BAC 000:104.659 - 0.019ms returns 0
T2BAC 000:104.666 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BAC 000:104.678   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BAC 000:105.049   Data:  41 C2 0F 41
T2BAC 000:105.058   Debug reg: CPUID
T2BAC 000:105.067 - 0.403ms returns 1 (0x1)
T2BAC 000:105.074 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BAC 000:105.083   Value=0x00000000
T2BAC 000:105.093 - 0.020ms returns 0
T2BAC 000:105.100 JLINK_HasError()
T2BAC 000:105.107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BAC 000:105.114 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BAC 000:105.121 JLINK_Reset()
T2BAC 000:105.137   CPU is running
T2BAC 000:105.146   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:105.666   CPU is running
T2BAC 000:105.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:106.083   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BAC 000:106.695   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BAC 000:106.707   CPU is running
T2BAC 000:106.717   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BAC 000:160.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:161.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:163.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:169.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:171.839   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BAC 000:172.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BAC 000:172.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 000:173.023 - 67.906ms
T2BAC 000:173.086 JLINK_HasError()
T2BAC 000:173.095 JLINK_ReadReg(R15 (PC))
T2BAC 000:173.108 - 0.015ms returns 0x00000A80
T2BAC 000:173.116 JLINK_ReadReg(XPSR)
T2BAC 000:173.122 - 0.009ms returns 0x01000000
T2BAC 000:173.130 JLINK_Halt()
T2BAC 000:173.135 - 0.008ms returns 0x00
T2BAC 000:173.143 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BAC 000:173.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:173.582   Data:  03 00 03 00
T2BAC 000:173.592   Debug reg: DHCSR
T2BAC 000:173.600 - 0.460ms returns 1 (0x1)
T2BAC 000:173.611 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BAC 000:173.617   Debug reg: DHCSR
T2BAC 000:173.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:174.256 - 0.649ms returns 0 (0x00000000)
T2BAC 000:174.268 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BAC 000:174.274   Debug reg: DEMCR
T2BAC 000:174.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:174.696 - 0.432ms returns 0 (0x00000000)
T2BAC 000:174.739 JLINK_GetHWStatus(...)
T2BAC 000:175.008 - 0.272ms returns 0
T2BAC 000:175.030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BAC 000:175.037 - 0.009ms returns 0x06
T2BAC 000:175.044 JLINK_GetNumBPUnits(Type = 0xF0)
T2BAC 000:175.050 - 0.008ms returns 0x2000
T2BAC 000:175.057 JLINK_GetNumWPUnits()
T2BAC 000:175.062 - 0.008ms returns 4
T2BAC 000:175.078 JLINK_GetSpeed()
T2BAC 000:175.084 - 0.008ms returns 4000
T2BAC 000:175.096 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BAC 000:175.104   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BAC 000:175.635   Data:  00 00 00 00
T2BAC 000:175.647 - 0.554ms returns 1 (0x1)
T2BAC 000:175.656 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BAC 000:175.666   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BAC 000:176.033   Data:  00 00 00 00
T2BAC 000:176.042 - 0.389ms returns 1 (0x1)
T2BAC 000:176.050 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BAC 000:176.057   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BAC 000:176.069   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BAC 000:176.590 - 0.546ms returns 0x1C
T2BAC 000:176.610 JLINK_HasError()
T2BAC 000:176.618 JLINK_ReadReg(R15 (PC))
T2BAC 000:176.627 - 0.011ms returns 0x00000A80
T2BAC 000:176.634 JLINK_ReadReg(XPSR)
T2BAC 000:176.640 - 0.009ms returns 0x01000000
T2BAC 000:184.352 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2BAC 000:184.392   Data:  00 00 00 00
T2BAC 000:184.403   Debug reg: DWT_CYCCNT
T2BAC 000:184.411 - 0.062ms returns 4 (0x4)
T2BAC 000:285.218 JLINK_HasError()
T2BAC 000:285.247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BAC 000:285.255 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BAC 000:285.263 JLINK_Reset()
T2BAC 000:285.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BAC 000:285.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:286.273   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BAC 000:286.956   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BAC 000:286.990   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BAC 000:340.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:341.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:341.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BAC 000:347.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BAC 000:350.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BAC 000:350.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BAC 000:350.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 000:351.438 - 66.182ms
T2BAC 000:351.492 JLINK_HasError()
T2BAC 000:351.501 JLINK_ReadReg(R15 (PC))
T2BAC 000:351.514 - 0.015ms returns 0x00000A80
T2BAC 000:351.521 JLINK_ReadReg(XPSR)
T2BAC 000:351.527 - 0.009ms returns 0x01000000
T2BAC 000:351.565 JLINK_HasError()
T2BAC 000:351.573 JLINK_ReadReg(R0)
T2BAC 000:351.579 - 0.009ms returns 0x00000000
T2BAC 000:351.586 JLINK_ReadReg(R1)
T2BAC 000:351.592 - 0.008ms returns 0x00000000
T2BAC 000:351.599 JLINK_ReadReg(R2)
T2BAC 000:351.605 - 0.008ms returns 0x00000000
T2BAC 000:351.612 JLINK_ReadReg(R3)
T2BAC 000:351.618 - 0.008ms returns 0x00000000
T2BAC 000:351.625 JLINK_ReadReg(R4)
T2BAC 000:351.630 - 0.008ms returns 0x00000000
T2BAC 000:351.638 JLINK_HasError()
T2BAC 000:351.645 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 000:351.655   Data:  00 00 00 00
T2BAC 000:351.664   Debug reg: DWT_CYCCNT
T2BAC 000:351.672 - 0.030ms returns 1 (0x1)
T2BAC 000:351.749 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:351.760   CPU_ReadMem(64 bytes @ 0x00000A80)
T2BAC 000:352.465    -- Updating C cache (64 bytes @ 0x00000A80)
T2BAC 000:352.480    -- Read from C cache (60 bytes @ 0x00000A80)
T2BAC 000:352.491   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T2BAC 000:352.499 - 0.753ms returns 60 (0x3C)
T2BAC 000:352.510 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.518    -- Read from C cache (2 bytes @ 0x00000A80)
T2BAC 000:352.526   Data:  06 4B
T2BAC 000:352.535 - 0.027ms returns 2 (0x2)
T2BAC 000:352.544 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.550    -- Read from C cache (2 bytes @ 0x00000A82)
T2BAC 000:352.558   Data:  18 47
T2BAC 000:352.566 - 0.025ms returns 2 (0x2)
T2BAC 000:352.607 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.614    -- Read from C cache (2 bytes @ 0x00000A82)
T2BAC 000:352.622   Data:  18 47
T2BAC 000:352.630 - 0.025ms returns 2 (0x2)
T2BAC 000:352.637 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:352.643    -- Read from C cache (60 bytes @ 0x00000A84)
T2BAC 000:352.651   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2BAC 000:352.659 - 0.025ms returns 60 (0x3C)
T2BAC 000:352.666 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.672    -- Read from C cache (2 bytes @ 0x00000A84)
T2BAC 000:352.680   Data:  06 4A
T2BAC 000:352.688 - 0.024ms returns 2 (0x2)
T2BAC 000:352.699 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:352.706    -- Read from C cache (60 bytes @ 0x00000A84)
T2BAC 000:352.714   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2BAC 000:352.722 - 0.025ms returns 60 (0x3C)
T2BAC 000:352.729 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.735    -- Read from C cache (2 bytes @ 0x00000A84)
T2BAC 000:352.743   Data:  06 4A
T2BAC 000:352.751 - 0.025ms returns 2 (0x2)
T2BAC 000:352.758 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.764    -- Read from C cache (2 bytes @ 0x00000A86)
T2BAC 000:352.772   Data:  10 60
T2BAC 000:352.780 - 0.024ms returns 2 (0x2)
T2BAC 000:352.791 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:352.798    -- Read from C cache (2 bytes @ 0x00000A86)
T2BAC 000:352.806   Data:  10 60
T2BAC 000:352.814 - 0.025ms returns 2 (0x2)
T2BAC 000:352.821 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:352.828   CPU_ReadMem(64 bytes @ 0x00000AC0)
T2BAC 000:353.464    -- Updating C cache (64 bytes @ 0x00000AC0)
T2BAC 000:353.474    -- Read from C cache (60 bytes @ 0x00000A88)
T2BAC 000:353.490   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2BAC 000:353.498 - 0.679ms returns 60 (0x3C)
T2BAC 000:353.506 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.512    -- Read from C cache (2 bytes @ 0x00000A88)
T2BAC 000:353.520   Data:  01 68
T2BAC 000:353.528 - 0.025ms returns 2 (0x2)
T2BAC 000:353.542 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:353.549    -- Read from C cache (60 bytes @ 0x00000A88)
T2BAC 000:353.557   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2BAC 000:353.565 - 0.025ms returns 60 (0x3C)
T2BAC 000:353.572 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.578    -- Read from C cache (2 bytes @ 0x00000A88)
T2BAC 000:353.586   Data:  01 68
T2BAC 000:353.594 - 0.025ms returns 2 (0x2)
T2BAC 000:353.601 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.607    -- Read from C cache (2 bytes @ 0x00000A8A)
T2BAC 000:353.615   Data:  81 F3
T2BAC 000:353.623 - 0.025ms returns 2 (0x2)
T2BAC 000:353.634 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.641    -- Read from C cache (2 bytes @ 0x00000A8A)
T2BAC 000:353.649   Data:  81 F3
T2BAC 000:353.657 - 0.025ms returns 2 (0x2)
T2BAC 000:353.664 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:353.670    -- Read from C cache (60 bytes @ 0x00000A8C)
T2BAC 000:353.679   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T2BAC 000:353.687 - 0.025ms returns 60 (0x3C)
T2BAC 000:353.694 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.700    -- Read from C cache (2 bytes @ 0x00000A8C)
T2BAC 000:353.708   Data:  08 88
T2BAC 000:353.716 - 0.025ms returns 2 (0x2)
T2BAC 000:353.727 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.733    -- Read from C cache (2 bytes @ 0x00000A8E)
T2BAC 000:353.741   Data:  40 68
T2BAC 000:353.749 - 0.025ms returns 2 (0x2)
T2BAC 000:353.756 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:353.762    -- Read from C cache (60 bytes @ 0x00000A90)
T2BAC 000:353.771   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T2BAC 000:353.779 - 0.025ms returns 60 (0x3C)
T2BAC 000:353.786 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.792    -- Read from C cache (2 bytes @ 0x00000A90)
T2BAC 000:353.800   Data:  00 47
T2BAC 000:353.808 - 0.025ms returns 2 (0x2)
T2BAC 000:353.819 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:353.825    -- Read from C cache (60 bytes @ 0x00000A90)
T2BAC 000:353.834   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T2BAC 000:353.842 - 0.025ms returns 60 (0x3C)
T2BAC 000:353.848 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.854    -- Read from C cache (2 bytes @ 0x00000A90)
T2BAC 000:353.863   Data:  00 47
T2BAC 000:353.871 - 0.025ms returns 2 (0x2)
T2BAC 000:353.877 JLINK_ReadMemEx(0x00000A92, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.884    -- Read from C cache (2 bytes @ 0x00000A92)
T2BAC 000:353.892   Data:  00 00
T2BAC 000:353.900 - 0.025ms returns 2 (0x2)
T2BAC 000:353.910 JLINK_ReadMemEx(0x00000A92, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.917    -- Read from C cache (2 bytes @ 0x00000A92)
T2BAC 000:353.925   Data:  00 00
T2BAC 000:353.933 - 0.025ms returns 2 (0x2)
T2BAC 000:353.940 JLINK_ReadMemEx(0x00000A94, 0x3C Bytes, Flags = 0x02000000)
T2BAC 000:353.946    -- Read from C cache (60 bytes @ 0x00000A94)
T2BAC 000:353.955   Data:  00 0B 00 00 00 0B 00 00 17 04 00 00 00 00 00 20 ...
T2BAC 000:353.962 - 0.025ms returns 60 (0x3C)
T2BAC 000:353.969 JLINK_ReadMemEx(0x00000A94, 0x2 Bytes, Flags = 0x02000000)
T2BAC 000:353.975    -- Read from C cache (2 bytes @ 0x00000A94)
T2BAC 000:353.983   Data:  00 0B
T2BAC 000:353.991 - 0.025ms returns 2 (0x2)
T2BAC 001:170.693 JLINK_ReadMemEx(0x00000A94, 0x3C Bytes, Flags = 0x02000000)
T2BAC 001:170.718    -- Read from C cache (60 bytes @ 0x00000A94)
T2BAC 001:170.735   Data:  00 0B 00 00 00 0B 00 00 17 04 00 00 00 00 00 20 ...
T2BAC 001:170.744 - 0.053ms returns 60 (0x3C)
T2BAC 001:170.752 JLINK_ReadMemEx(0x00000A94, 0x2 Bytes, Flags = 0x02000000)
T2BAC 001:170.758    -- Read from C cache (2 bytes @ 0x00000A94)
T2BAC 001:170.767   Data:  00 0B
T2BAC 001:170.775 - 0.026ms returns 2 (0x2)
T2BAC 001:170.783 JLINK_ReadMemEx(0x00000A96, 0x2 Bytes, Flags = 0x02000000)
T2BAC 001:170.789    -- Read from C cache (2 bytes @ 0x00000A96)
T2BAC 001:170.797   Data:  00 00
T2BAC 001:170.806 - 0.025ms returns 2 (0x2)
T46B8 001:484.611 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T46B8 001:484.646    -- Read from C cache (2 bytes @ 0x00000A80)
T46B8 001:484.657   Data:  06 4B
T46B8 001:484.666 - 0.059ms returns 2 (0x2)
T46B8 001:484.675 JLINK_HasError()
T46B8 001:484.685 JLINK_SetBPEx(Addr = 0x0001DB20, Type = 0xFFFFFFF2)
T46B8 001:484.698 - 0.016ms returns 0x00000001
T46B8 001:484.706 JLINK_HasError()
T46B8 001:484.714 JLINK_HasError()
T46B8 001:484.722 JLINK_Go()
T46B8 001:485.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T46B8 001:485.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T46B8 001:486.061   CPU_WriteMem(4 bytes @ 0xE0002008)
T46B8 001:486.071   CPU_WriteMem(4 bytes @ 0xE000200C)
T46B8 001:486.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T46B8 001:486.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T46B8 001:486.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T46B8 001:486.107   CPU_WriteMem(4 bytes @ 0xE000201C)
T46B8 001:487.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T46B8 001:488.296 - 3.582ms
T46B8 001:588.574 JLINK_HasError()
T46B8 001:588.597 JLINK_IsHalted()
T46B8 001:589.044 - 0.462ms returns FALSE
T46B8 001:689.658 JLINK_HasError()
T46B8 001:689.686 JLINK_IsHalted()
T46B8 001:690.112 - 0.443ms returns FALSE
T46B8 001:790.770 JLINK_HasError()
T46B8 001:790.803 JLINK_IsHalted()
T46B8 001:791.263 - 0.467ms returns FALSE
T46B8 001:891.843 JLINK_HasError()
T46B8 001:891.872 JLINK_IsHalted()
T46B8 001:892.300 - 0.447ms returns FALSE
T46B8 001:992.934 JLINK_HasError()
T46B8 001:992.962 JLINK_IsHalted()
T46B8 001:993.455 - 0.515ms returns FALSE
T46B8 002:094.030 JLINK_HasError()
T46B8 002:094.054 JLINK_IsHalted()
T46B8 002:094.464 - 0.413ms returns FALSE
T46B8 002:195.112 JLINK_HasError()
T46B8 002:195.129 JLINK_IsHalted()
T46B8 002:195.544 - 0.435ms returns FALSE
T46B8 002:296.205 JLINK_HasError()
T46B8 002:296.228 JLINK_IsHalted()
T46B8 002:296.668 - 0.461ms returns FALSE
T46B8 002:397.296 JLINK_HasError()
T46B8 002:397.319 JLINK_IsHalted()
T46B8 002:397.726 - 0.415ms returns FALSE
T46B8 002:498.397 JLINK_HasError()
T46B8 002:498.418 JLINK_IsHalted()
T46B8 002:498.836 - 0.425ms returns FALSE
T46B8 002:599.486 JLINK_HasError()
T46B8 002:599.512 JLINK_IsHalted()
T46B8 002:599.972 - 0.479ms returns FALSE
T46B8 002:700.579 JLINK_HasError()
T46B8 002:700.602 JLINK_IsHalted()
T46B8 002:701.033 - 0.438ms returns FALSE
T46B8 002:801.672 JLINK_HasError()
T46B8 002:801.700 JLINK_IsHalted()
T46B8 002:802.144 - 0.460ms returns FALSE
T46B8 002:902.762 JLINK_HasError()
T46B8 002:902.783 JLINK_IsHalted()
T46B8 002:903.266 - 0.499ms returns FALSE
T46B8 003:003.849 JLINK_HasError()
T46B8 003:003.877 JLINK_IsHalted()
T46B8 003:004.289 - 0.430ms returns FALSE
T46B8 003:104.947 JLINK_HasError()
T46B8 003:104.974 JLINK_IsHalted()
T46B8 003:105.442 - 0.472ms returns FALSE
T46B8 003:206.034 JLINK_HasError()
T46B8 003:206.063 JLINK_IsHalted()
T46B8 003:206.469 - 0.423ms returns FALSE
T46B8 003:307.126 JLINK_HasError()
T46B8 003:307.148 JLINK_IsHalted()
T46B8 003:307.628 - 0.483ms returns FALSE
T46B8 003:408.215 JLINK_HasError()
T46B8 003:408.238 JLINK_IsHalted()
T46B8 003:408.696 - 0.463ms returns FALSE
T46B8 003:509.311 JLINK_HasError()
T46B8 003:509.338 JLINK_IsHalted()
T46B8 003:509.777 - 0.458ms returns FALSE
T46B8 003:609.905 JLINK_HasError()
T46B8 003:609.927 JLINK_IsHalted()
T46B8 003:610.347 - 0.439ms returns FALSE
T46B8 003:710.998 JLINK_HasError()
T46B8 003:711.016 JLINK_IsHalted()
T46B8 003:711.445 - 0.450ms returns FALSE
T46B8 003:812.094 JLINK_HasError()
T46B8 003:812.114 JLINK_IsHalted()
T46B8 003:812.509 - 0.411ms returns FALSE
T46B8 003:912.893 JLINK_HasError()
T46B8 003:912.918 JLINK_IsHalted()
T46B8 003:913.406 - 0.503ms returns FALSE
T46B8 004:013.991 JLINK_HasError()
T46B8 004:014.017 JLINK_IsHalted()
T46B8 004:014.442 - 0.441ms returns FALSE
T46B8 004:115.080 JLINK_HasError()
T46B8 004:115.106 JLINK_IsHalted()
T46B8 004:115.550 - 0.448ms returns FALSE
T46B8 004:216.170 JLINK_HasError()
T46B8 004:216.191 JLINK_IsHalted()
T46B8 004:216.605 - 0.417ms returns FALSE
T46B8 004:317.264 JLINK_HasError()
T46B8 004:317.293 JLINK_IsHalted()
T46B8 004:317.723 - 0.439ms returns FALSE
T46B8 004:418.352 JLINK_HasError()
T46B8 004:418.380 JLINK_IsHalted()
T46B8 004:418.794 - 0.435ms returns FALSE
T46B8 004:519.446 JLINK_HasError()
T46B8 004:519.476 JLINK_IsHalted()
T46B8 004:519.909 - 0.449ms returns FALSE
T46B8 004:620.534 JLINK_HasError()
T46B8 004:620.562 JLINK_IsHalted()
T46B8 004:620.983 - 0.429ms returns FALSE
T46B8 004:721.628 JLINK_HasError()
T46B8 004:721.654 JLINK_IsHalted()
T46B8 004:722.042 - 0.393ms returns FALSE
T46B8 004:822.721 JLINK_HasError()
T46B8 004:822.748 JLINK_IsHalted()
T46B8 004:823.166 - 0.435ms returns FALSE
T46B8 004:923.815 JLINK_HasError()
T46B8 004:923.842 JLINK_IsHalted()
T46B8 004:924.285 - 0.460ms returns FALSE
T46B8 005:024.908 JLINK_HasError()
T46B8 005:024.932 JLINK_IsHalted()
T46B8 005:025.407 - 0.492ms returns FALSE
T46B8 005:126.003 JLINK_HasError()
T46B8 005:126.025 JLINK_IsHalted()
T46B8 005:126.441 - 0.435ms returns FALSE
T46B8 005:226.950 JLINK_HasError()
T46B8 005:226.978 JLINK_IsHalted()
T46B8 005:227.447 - 0.483ms returns FALSE
T46B8 005:328.046 JLINK_HasError()
T46B8 005:328.074 JLINK_IsHalted()
T46B8 005:328.552 - 0.482ms returns FALSE
T46B8 005:429.502 JLINK_HasError()
T46B8 005:429.532 JLINK_IsHalted()
T46B8 005:429.958 - 0.444ms returns FALSE
T46B8 005:530.594 JLINK_HasError()
T46B8 005:530.619 JLINK_IsHalted()
T46B8 005:531.030 - 0.428ms returns FALSE
T46B8 005:631.684 JLINK_HasError()
T46B8 005:631.707 JLINK_IsHalted()
T46B8 005:632.142 - 0.452ms returns FALSE
T46B8 005:732.563 JLINK_HasError()
T46B8 005:732.588 JLINK_IsHalted()
T46B8 005:733.018 - 0.447ms returns FALSE
T46B8 005:833.655 JLINK_HasError()
T46B8 005:833.684 JLINK_IsHalted()
T46B8 005:834.087 - 0.408ms returns FALSE
T46B8 005:934.751 JLINK_HasError()
T46B8 005:934.782 JLINK_IsHalted()
T46B8 005:935.270 - 0.502ms returns FALSE
T46B8 006:035.840 JLINK_HasError()
T46B8 006:035.866 JLINK_IsHalted()
T46B8 006:036.274 - 0.416ms returns FALSE
T46B8 006:136.927 JLINK_HasError()
T46B8 006:136.953 JLINK_IsHalted()
T46B8 006:137.443 - 0.494ms returns FALSE
T46B8 006:238.023 JLINK_HasError()
T46B8 006:238.048 JLINK_IsHalted()
T46B8 006:238.463 - 0.420ms returns FALSE
T46B8 006:339.119 JLINK_HasError()
T46B8 006:339.149 JLINK_IsHalted()
T46B8 006:339.633 - 0.504ms returns FALSE
T46B8 006:440.220 JLINK_HasError()
T46B8 006:440.253 JLINK_IsHalted()
T46B8 006:440.697 - 0.462ms returns FALSE
T46B8 006:541.302 JLINK_HasError()
T46B8 006:541.328 JLINK_IsHalted()
T46B8 006:541.771 - 0.452ms returns FALSE
T46B8 006:642.393 JLINK_HasError()
T46B8 006:642.421 JLINK_IsHalted()
T46B8 006:642.829 - 0.422ms returns FALSE
T46B8 006:743.489 JLINK_HasError()
T46B8 006:743.517 JLINK_IsHalted()
T46B8 006:743.996 - 0.498ms returns FALSE
T46B8 006:844.578 JLINK_HasError()
T46B8 006:844.605 JLINK_IsHalted()
T46B8 006:845.022 - 0.437ms returns FALSE
T46B8 006:945.668 JLINK_HasError()
T46B8 006:945.695 JLINK_Halt()
T46B8 006:947.881 - 2.192ms returns 0x00
T46B8 006:947.892 JLINK_IsHalted()
T46B8 006:947.898 - 0.008ms returns TRUE
T46B8 006:947.905 JLINK_IsHalted()
T46B8 006:947.911 - 0.008ms returns TRUE
T46B8 006:947.918 JLINK_IsHalted()
T46B8 006:947.924 - 0.008ms returns TRUE
T46B8 006:947.931 JLINK_HasError()
T46B8 006:947.938 JLINK_ReadReg(R15 (PC))
T46B8 006:947.949 - 0.013ms returns 0x000189B8
T46B8 006:947.956 JLINK_ReadReg(XPSR)
T46B8 006:947.965 - 0.014ms returns 0x61000000
T46B8 006:947.977 JLINK_HasError()
T46B8 006:947.984 JLINK_ClrBPEx(BPHandle = 0x00000001)
T46B8 006:947.990 - 0.009ms returns 0x00
T46B8 006:947.997 JLINK_HasError()
T46B8 006:948.004 JLINK_HasError()
T46B8 006:948.011 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T46B8 006:948.023   CPU_ReadMem(4 bytes @ 0xE000ED30)
T46B8 006:948.439   Data:  01 00 00 00
T46B8 006:948.449 - 0.440ms returns 1 (0x1)
T46B8 006:948.457 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T46B8 006:948.465   CPU_ReadMem(4 bytes @ 0xE0001028)
T46B8 006:948.854   Data:  00 00 00 00
T46B8 006:948.864   Debug reg: DWT_FUNC[0]
T46B8 006:948.872 - 0.418ms returns 1 (0x1)
T46B8 006:948.880 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T46B8 006:948.888   CPU_ReadMem(4 bytes @ 0xE0001038)
T46B8 006:949.267   Data:  00 02 00 00
T46B8 006:949.276   Debug reg: DWT_FUNC[1]
T46B8 006:949.284 - 0.406ms returns 1 (0x1)
T46B8 006:949.292 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T46B8 006:949.299   CPU_ReadMem(4 bytes @ 0xE0001048)
T46B8 006:949.729   Data:  00 00 00 00
T46B8 006:949.738   Debug reg: DWT_FUNC[2]
T46B8 006:949.746 - 0.457ms returns 1 (0x1)
T46B8 006:949.754 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T46B8 006:949.762   CPU_ReadMem(4 bytes @ 0xE0001058)
T46B8 006:950.149   Data:  00 00 00 00
T46B8 006:950.158   Debug reg: DWT_FUNC[3]
T46B8 006:950.166 - 0.415ms returns 1 (0x1)
T46B8 006:950.215 JLINK_HasError()
T46B8 006:950.223 JLINK_ReadReg(R0)
T46B8 006:950.230 - 0.009ms returns 0x000189B8
T46B8 006:950.237 JLINK_ReadReg(R1)
T46B8 006:950.243 - 0.008ms returns 0x20005078
T46B8 006:950.250 JLINK_ReadReg(R2)
T46B8 006:950.256 - 0.008ms returns 0x000001DC
T46B8 006:950.262 JLINK_ReadReg(R3)
T46B8 006:950.268 - 0.008ms returns 0x0000001C
T46B8 006:950.275 JLINK_ReadReg(R4)
T46B8 006:950.281 - 0.008ms returns 0x200000A8
T46B8 006:950.288 JLINK_ReadReg(R5)
T46B8 006:950.294 - 0.008ms returns 0x00000000
T46B8 006:950.301 JLINK_ReadReg(R6)
T46B8 006:950.307 - 0.008ms returns 0xE000E000
T46B8 006:950.314 JLINK_ReadReg(R7)
T46B8 006:950.320 - 0.008ms returns 0x00000000
T46B8 006:950.327 JLINK_ReadReg(R8)
T46B8 006:950.339 - 0.014ms returns 0x00000000
T46B8 006:950.345 JLINK_ReadReg(R9)
T46B8 006:950.351 - 0.008ms returns 0x00000000
T46B8 006:950.358 JLINK_ReadReg(R10)
T46B8 006:950.364 - 0.008ms returns 0x00000000
T46B8 006:950.371 JLINK_ReadReg(R11)
T46B8 006:950.377 - 0.008ms returns 0x00000000
T46B8 006:950.384 JLINK_ReadReg(R12)
T46B8 006:950.390 - 0.008ms returns 0x2000503C
T46B8 006:950.397 JLINK_ReadReg(R13 (SP))
T46B8 006:950.403 - 0.009ms returns 0x20005078
T46B8 006:950.410 JLINK_ReadReg(R14)
T46B8 006:950.416 - 0.008ms returns 0x00011C95
T46B8 006:950.423 JLINK_ReadReg(R15 (PC))
T46B8 006:950.429 - 0.008ms returns 0x000189B8
T46B8 006:950.436 JLINK_ReadReg(XPSR)
T46B8 006:950.442 - 0.008ms returns 0x61000000
T46B8 006:950.448 JLINK_ReadReg(MSP)
T46B8 006:950.454 - 0.008ms returns 0x20005078
T46B8 006:950.461 JLINK_ReadReg(PSP)
T46B8 006:950.467 - 0.008ms returns 0x00000000
T46B8 006:950.474 JLINK_ReadReg(CFBP)
T46B8 006:950.480 - 0.008ms returns 0x00000000
T46B8 006:950.487 JLINK_ReadReg(FPSCR)
T46B8 006:953.691 - 3.222ms returns 0x00000000
T46B8 006:953.718 JLINK_ReadReg(FPS0)
T46B8 006:953.728 - 0.014ms returns 0x00000000
T46B8 006:953.737 JLINK_ReadReg(FPS1)
T46B8 006:953.744 - 0.010ms returns 0x00000000
T46B8 006:953.752 JLINK_ReadReg(FPS2)
T46B8 006:953.759 - 0.010ms returns 0x00000000
T46B8 006:953.768 JLINK_ReadReg(FPS3)
T46B8 006:953.775 - 0.010ms returns 0x00000000
T46B8 006:953.783 JLINK_ReadReg(FPS4)
T46B8 006:953.790 - 0.010ms returns 0x00000000
T46B8 006:953.798 JLINK_ReadReg(FPS5)
T46B8 006:953.805 - 0.010ms returns 0x00000000
T46B8 006:953.813 JLINK_ReadReg(FPS6)
T46B8 006:953.820 - 0.010ms returns 0x00000000
T46B8 006:953.828 JLINK_ReadReg(FPS7)
T46B8 006:953.835 - 0.010ms returns 0x00000000
T46B8 006:953.843 JLINK_ReadReg(FPS8)
T46B8 006:953.850 - 0.010ms returns 0x00000000
T46B8 006:953.858 JLINK_ReadReg(FPS9)
T46B8 006:953.869 - 0.016ms returns 0x00000000
T46B8 006:953.879 JLINK_ReadReg(FPS10)
T46B8 006:953.887 - 0.010ms returns 0x00000000
T46B8 006:953.895 JLINK_ReadReg(FPS11)
T46B8 006:953.902 - 0.010ms returns 0x00000000
T46B8 006:953.910 JLINK_ReadReg(FPS12)
T46B8 006:953.917 - 0.010ms returns 0x00000000
T46B8 006:953.925 JLINK_ReadReg(FPS13)
T46B8 006:953.932 - 0.010ms returns 0x00000000
T46B8 006:953.940 JLINK_ReadReg(FPS14)
T46B8 006:953.947 - 0.010ms returns 0x00000000
T46B8 006:953.955 JLINK_ReadReg(FPS15)
T46B8 006:953.962 - 0.010ms returns 0x00000000
T46B8 006:953.970 JLINK_ReadReg(FPS16)
T46B8 006:953.977 - 0.010ms returns 0x00000000
T46B8 006:953.985 JLINK_ReadReg(FPS17)
T46B8 006:953.991 - 0.010ms returns 0x00000000
T46B8 006:954.000 JLINK_ReadReg(FPS18)
T46B8 006:954.006 - 0.010ms returns 0x00000000
T46B8 006:954.014 JLINK_ReadReg(FPS19)
T46B8 006:954.021 - 0.010ms returns 0x00000000
T46B8 006:954.029 JLINK_ReadReg(FPS20)
T46B8 006:954.036 - 0.010ms returns 0x00000000
T46B8 006:954.044 JLINK_ReadReg(FPS21)
T46B8 006:954.051 - 0.010ms returns 0x00000000
T46B8 006:954.059 JLINK_ReadReg(FPS22)
T46B8 006:954.066 - 0.010ms returns 0x00000000
T46B8 006:954.074 JLINK_ReadReg(FPS23)
T46B8 006:954.081 - 0.010ms returns 0x00000000
T46B8 006:954.089 JLINK_ReadReg(FPS24)
T46B8 006:954.096 - 0.010ms returns 0x00000000
T46B8 006:954.104 JLINK_ReadReg(FPS25)
T46B8 006:954.111 - 0.010ms returns 0x00000000
T46B8 006:954.119 JLINK_ReadReg(FPS26)
T46B8 006:954.126 - 0.010ms returns 0x00000000
T46B8 006:954.134 JLINK_ReadReg(FPS27)
T46B8 006:954.141 - 0.010ms returns 0x00000000
T46B8 006:954.149 JLINK_ReadReg(FPS28)
T46B8 006:954.156 - 0.010ms returns 0x00000000
T46B8 006:954.164 JLINK_ReadReg(FPS29)
T46B8 006:954.171 - 0.010ms returns 0x00000000
T46B8 006:954.179 JLINK_ReadReg(FPS30)
T46B8 006:954.185 - 0.010ms returns 0x00000000
T46B8 006:954.194 JLINK_ReadReg(FPS31)
T46B8 006:954.200 - 0.010ms returns 0x00000000
T2BAC 006:957.542 JLINK_HasError()
T2BAC 006:957.556 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BAC 006:957.567   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BAC 006:957.958   Data:  00 00 00 00
T2BAC 006:957.968   Debug reg: DWT_CYCCNT
T2BAC 006:957.976 - 0.423ms returns 1 (0x1)
T2BAC 006:961.022 JLINK_ReadMemEx(0x000189B8, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:961.046   CPU_ReadMem(128 bytes @ 0x00018980)
T2BAC 006:961.984    -- Updating C cache (128 bytes @ 0x00018980)
T2BAC 006:961.998    -- Read from C cache (60 bytes @ 0x000189B8)
T2BAC 006:962.008   Data:  70 47 00 00 FE DF 18 49 09 78 F9 B9 04 20 71 46 ...
T2BAC 006:962.016 - 0.996ms returns 60 (0x3C)
T2BAC 006:962.025 JLINK_ReadMemEx(0x000189B8, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.032    -- Read from C cache (2 bytes @ 0x000189B8)
T2BAC 006:962.041   Data:  70 47
T2BAC 006:962.049 - 0.026ms returns 2 (0x2)
T2BAC 006:962.103 JLINK_ReadMemEx(0x000189BA, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.110    -- Read from C cache (2 bytes @ 0x000189BA)
T2BAC 006:962.118   Data:  00 00
T2BAC 006:962.126 - 0.026ms returns 2 (0x2)
T2BAC 006:962.150 JLINK_ReadMemEx(0x000189BA, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.157    -- Read from C cache (2 bytes @ 0x000189BA)
T2BAC 006:962.165   Data:  00 00
T2BAC 006:962.173 - 0.025ms returns 2 (0x2)
T2BAC 006:962.180 JLINK_ReadMemEx(0x000189BC, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.187    -- Read from C cache (60 bytes @ 0x000189BC)
T2BAC 006:962.195   Data:  FE DF 18 49 09 78 F9 B9 04 20 71 46 08 42 1B D1 ...
T2BAC 006:962.203 - 0.025ms returns 60 (0x3C)
T2BAC 006:962.210 JLINK_ReadMemEx(0x000189BC, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.216    -- Read from C cache (2 bytes @ 0x000189BC)
T2BAC 006:962.225   Data:  FE DF
T2BAC 006:962.234 - 0.027ms returns 2 (0x2)
T2BAC 006:962.247 JLINK_ReadMemEx(0x000189BC, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.255    -- Read from C cache (60 bytes @ 0x000189BC)
T2BAC 006:962.264   Data:  FE DF 18 49 09 78 F9 B9 04 20 71 46 08 42 1B D1 ...
T2BAC 006:962.272 - 0.027ms returns 60 (0x3C)
T2BAC 006:962.282 JLINK_ReadMemEx(0x000189BC, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.290    -- Read from C cache (2 bytes @ 0x000189BC)
T2BAC 006:962.298   Data:  FE DF
T2BAC 006:962.306 - 0.026ms returns 2 (0x2)
T2BAC 006:962.313 JLINK_ReadMemEx(0x000189BE, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.319    -- Read from C cache (2 bytes @ 0x000189BE)
T2BAC 006:962.327   Data:  18 49
T2BAC 006:962.335 - 0.024ms returns 2 (0x2)
T2BAC 006:962.347 JLINK_ReadMemEx(0x000189BE, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.353    -- Read from C cache (2 bytes @ 0x000189BE)
T2BAC 006:962.361   Data:  18 49
T2BAC 006:962.369 - 0.025ms returns 2 (0x2)
T2BAC 006:962.376 JLINK_ReadMemEx(0x000189C0, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.382    -- Read from C cache (60 bytes @ 0x000189C0)
T2BAC 006:962.391   Data:  09 78 F9 B9 04 20 71 46 08 42 1B D1 06 99 15 4A ...
T2BAC 006:962.399 - 0.025ms returns 60 (0x3C)
T2BAC 006:962.406 JLINK_ReadMemEx(0x000189C0, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.412    -- Read from C cache (2 bytes @ 0x000189C0)
T2BAC 006:962.420   Data:  09 78
T2BAC 006:962.428 - 0.024ms returns 2 (0x2)
T2BAC 006:962.439 JLINK_ReadMemEx(0x000189C0, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.446    -- Read from C cache (60 bytes @ 0x000189C0)
T2BAC 006:962.454   Data:  09 78 F9 B9 04 20 71 46 08 42 1B D1 06 99 15 4A ...
T2BAC 006:962.462 - 0.025ms returns 60 (0x3C)
T2BAC 006:962.469 JLINK_ReadMemEx(0x000189C0, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.475    -- Read from C cache (2 bytes @ 0x000189C0)
T2BAC 006:962.483   Data:  09 78
T2BAC 006:962.491 - 0.025ms returns 2 (0x2)
T2BAC 006:962.498 JLINK_ReadMemEx(0x000189C2, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.504    -- Read from C cache (2 bytes @ 0x000189C2)
T2BAC 006:962.512   Data:  F9 B9
T2BAC 006:962.520 - 0.025ms returns 2 (0x2)
T2BAC 006:962.532 JLINK_ReadMemEx(0x000189C2, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.538    -- Read from C cache (2 bytes @ 0x000189C2)
T2BAC 006:962.546   Data:  F9 B9
T2BAC 006:962.554 - 0.025ms returns 2 (0x2)
T2BAC 006:962.561 JLINK_ReadMemEx(0x000189C4, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.567    -- Read from C cache (60 bytes @ 0x000189C4)
T2BAC 006:962.576   Data:  04 20 71 46 08 42 1B D1 06 99 15 4A 91 42 17 DC ...
T2BAC 006:962.584 - 0.025ms returns 60 (0x3C)
T2BAC 006:962.590 JLINK_ReadMemEx(0x000189C4, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.596    -- Read from C cache (2 bytes @ 0x000189C4)
T2BAC 006:962.604   Data:  04 20
T2BAC 006:962.612 - 0.024ms returns 2 (0x2)
T2BAC 006:962.625 JLINK_ReadMemEx(0x000189C4, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.631    -- Read from C cache (60 bytes @ 0x000189C4)
T2BAC 006:962.640   Data:  04 20 71 46 08 42 1B D1 06 99 15 4A 91 42 17 DC ...
T2BAC 006:962.648 - 0.025ms returns 60 (0x3C)
T2BAC 006:962.655 JLINK_ReadMemEx(0x000189C4, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.661    -- Read from C cache (2 bytes @ 0x000189C4)
T2BAC 006:962.672   Data:  04 20
T2BAC 006:962.682 - 0.030ms returns 2 (0x2)
T2BAC 006:962.689 JLINK_ReadMemEx(0x000189C6, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.695    -- Read from C cache (2 bytes @ 0x000189C6)
T2BAC 006:962.703   Data:  71 46
T2BAC 006:962.711 - 0.024ms returns 2 (0x2)
T2BAC 006:962.722 JLINK_ReadMemEx(0x000189C6, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:962.729    -- Read from C cache (2 bytes @ 0x000189C6)
T2BAC 006:962.737   Data:  71 46
T2BAC 006:962.745 - 0.025ms returns 2 (0x2)
T2BAC 006:962.752 JLINK_ReadMemEx(0x000189C8, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:962.759   CPU_ReadMem(64 bytes @ 0x00018A00)
T2BAC 006:963.399    -- Updating C cache (64 bytes @ 0x00018A00)
T2BAC 006:963.408    -- Read from C cache (60 bytes @ 0x000189C8)
T2BAC 006:963.417   Data:  08 42 1B D1 06 99 15 4A 91 42 17 DC 06 99 02 29 ...
T2BAC 006:963.425 - 0.675ms returns 60 (0x3C)
T2BAC 006:963.433 JLINK_ReadMemEx(0x000189C8, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:963.439    -- Read from C cache (2 bytes @ 0x000189C8)
T2BAC 006:963.447   Data:  08 42
T2BAC 006:963.458 - 0.028ms returns 2 (0x2)
T2BAC 006:963.471 JLINK_ReadMemEx(0x000189C8, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:963.478    -- Read from C cache (60 bytes @ 0x000189C8)
T2BAC 006:963.486   Data:  08 42 1B D1 06 99 15 4A 91 42 17 DC 06 99 02 29 ...
T2BAC 006:963.494 - 0.025ms returns 60 (0x3C)
T2BAC 006:963.501 JLINK_ReadMemEx(0x000189C8, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:963.507    -- Read from C cache (2 bytes @ 0x000189C8)
T2BAC 006:963.515   Data:  08 42
T2BAC 006:963.523 - 0.024ms returns 2 (0x2)
T2BAC 006:963.530 JLINK_ReadMemEx(0x000189CA, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:963.536    -- Read from C cache (2 bytes @ 0x000189CA)
T2BAC 006:963.544   Data:  1B D1
T2BAC 006:963.552 - 0.024ms returns 2 (0x2)
T2BAC 006:963.563 JLINK_ReadMemEx(0x000189CA, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:963.570    -- Read from C cache (2 bytes @ 0x000189CA)
T2BAC 006:963.578   Data:  1B D1
T2BAC 006:963.586 - 0.025ms returns 2 (0x2)
T2BAC 006:963.592 JLINK_ReadMemEx(0x000189CC, 0x3C Bytes, Flags = 0x02000000)
T2BAC 006:963.599    -- Read from C cache (60 bytes @ 0x000189CC)
T2BAC 006:963.607   Data:  06 99 15 4A 91 42 17 DC 06 99 02 29 14 DB 02 39 ...
T2BAC 006:963.615 - 0.025ms returns 60 (0x3C)
T2BAC 006:963.622 JLINK_ReadMemEx(0x000189CC, 0x2 Bytes, Flags = 0x02000000)
T2BAC 006:963.628    -- Read from C cache (2 bytes @ 0x000189CC)
T2BAC 006:963.636   Data:  06 99
T2BAC 006:963.644 - 0.024ms returns 2 (0x2)
T2BAC 009:941.658 JLINK_HasError()
T2BAC 009:951.570 JLINK_Close()
T2BAC 009:952.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BAC 009:952.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BAC 009:960.851 - 9.288ms
T2BAC 009:960.861   
T2BAC 009:960.867   Closed
